# party-finder-backend

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
app/: pom.xml
app/src/main/java/top/: PartyFinderApplication.java
app/src/main/java/top/common/: JwtManager.java  MailManager.java  ToolUtil.java  ValidateCodeManager.java
app/src/main/java/top/common/exception/: AppException.java  ControllerExceptionAspect.java
app/src/main/java/top/config/: PartyFinderConfig.java
app/src/main/java/top/constant/: CommonConstant.java  JwtConstant.java
app/src/main/java/top/controller/: PartyFinderController.java  PartyFinderHandler.java
app/src/main/java/top/service/: ConsumerProfileService.java  SendMailValidationService.java  SignInService.java  SignUpService.java
app/src/main/resources/: application.yaml  generatorConfig.xml
app/src/main/resources/templates/mail/: validate.html
environment/: docker-compose.yaml
environment/mysql/init/: create_database.sql  party_finder_2022-08-24.sql
